## DB ATLAS URL
DB_URL=mongodb+srv://melrick:melrick9000@cluster0.fduns.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

## Server Port
API_SERVER_PORT=3000

## Enable CORS (default: true)
# ENABLE_CORS=false
